盗窃:373122
危险驾驶:336191
故意伤害:194762
交通肇事:162755
走私、贩卖、运输、制造毒品:123320
容留他人吸毒:59201
诈骗:54461
寻衅滋事:35331
抢劫:26211
信用卡诈骗:22217
开设赌场:19547
非法持有、私藏枪支、弹药:19270
非法持有毒品:18912
妨害公务:18764
掩饰、隐瞒犯罪所得、犯罪所得收益:13926
受贿:13692
滥伐林木:11433
赌博:10972
故意毁坏财物:10688
抢夺:9894
贪污:8524
职务侵占:8091
非法拘禁:8079
故意杀人:7476
合同诈骗:7239
组织、强迫、引诱、容留、介绍卖淫:7178
敲诈勒索:6776
生产、销售假药:6699
引诱、容留、介绍卖淫:6368
过失致人死亡:5878
非法占用农用地:5123
聚众斗殴:5049
强奸:5008
失火:4999
行贿:4717
生产、销售有毒、有害食品:4702
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票:4613
非法吸收公众存款:4517
放火:4193
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物:4179
拒不执行判决、裁定:4132
挪用资金:4055
伪造、变造、买卖国家机关公文、证件、印章:3893
挪用公款:3688
盗伐林木:3593
生产、销售不符合安全标准的食品:3589
非法经营:3537
制造、贩卖、传播淫秽物品:3347
非法行医:3088
拒不支付劳动报酬:2952
玩忽职守:2660
窝藏、包庇:2655
假冒注册商标:2556
污染环境:2498
销售假冒注册商标的商品:2496
制作、复制、出版、贩卖、传播淫秽物品牟利:2494
非国家工作人员受贿:2491
滥用职权:2488
骗取贷款、票据承兑、金融票证:2488
伪造公司、企业、事业单位、人民团体印章:2487
非法种植毒品原植物:2478
重大责任事故:2478
非法采伐、毁坏国家重点保护植物:2017
非法狩猎:1899
非法侵入住宅:1589
传播淫秽物品:1470
单位行贿:1430
生产、销售伪劣产品:1359
组织、领导传销活动:1325
招摇撞骗:1254
妨害信用卡管理:1190
过失致人重伤:1140
以危险方法危害公共安全:1096
猥亵儿童:1037
走私普通货物、物品:1003
非法采矿:948
非法捕捞水产品:919
集资诈骗:851
破坏生产经营:792
绑架:782
拐卖妇女、儿童:781
破坏广播电视设施、公用电信设施:767
虚开发票:760
重婚:721
破坏电力设备:698
持有伪造的发票:628
强制猥亵、侮辱妇女:604
伪造、变造居民身份证:550
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品:532
侵犯著作权:530
非法猎捕、杀害珍贵、濒危野生动物:505
非法处置查封、扣押、冻结的财产:461
扰乱无线电通讯管理秩序:460
重大劳动安全事故:445
投放危险物质:432
持有、使用假币:431
非法转让、倒卖土地使用权:431
爆炸:427
盗掘古文化遗址、古墓葬:400
保险诈骗:378
组织卖淫:372
聚众扰乱社会秩序:365
协助组织卖淫:362
对非国家工作人员行贿:356
妨害作证:350
破坏易燃易爆设备:340
强迫交易:325
违法发放贷款:313
贷款诈骗:306
诬告陷害:296
脱逃:287
非法获取公民个人信息:285
票据诈骗:282
冒充军人招摇撞骗:276
伪造、变造金融票证:255
出售、购买、运输假币:252
非法买卖制毒物品:240
帮助毁灭、伪造证据:234
介绍贿赂:234
非法收购、运输盗伐、滥伐的林木:224
单位受贿:222
串通投标:212
聚众扰乱公共场所秩序、交通秩序:204
逃税:193
私分国有资产:188
帮助犯罪分子逃避处罚:188
虚报注册资本:186
伪证:174
非法进行节育手术:174
过失以危险方法危害公共安全:162
组织、领导、参加黑社会性质组织:160
拐骗儿童:159
编造、故意传播虚假恐怖信息:158
对单位行贿:155
引诱、教唆、欺骗他人吸毒:151
徇私枉法:150
非法出售发票:148
遗弃:147
侵占:141
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告:140
动植物检疫徇私舞弊:121
窝藏、转移、隐瞒毒品、毒赃:121
走私珍贵动物、珍贵动物制品:119
伪造、变造、买卖武装部队公文、证件、印章:115
走私国家禁止进出口的货物、物品:114
非法制造、出售非法制造的发票:109
利用影响力受贿:106
非法携带枪支、弹药、管制刀具、危险物品危及公共安全:103
破坏计算机信息系统:102
破坏监管秩序:101
强迫卖淫:96
非法生产、销售间谍专用器材:95
非法制造、销售非法制造的注册商标标识:94
侮辱:92
传播性病:85
窝藏、转移、收购、销售赃物:82
走私武器、弹药:81
盗窃、抢夺枪支、弹药、爆炸物、危险物质:79
盗窃、抢夺枪支、弹药、爆炸物:76
窃取、收买、非法提供信用卡信息:75
非法组织卖血:72
破坏交通设施:65
非法制造、买卖、运输、储存危险物质:64
巨额财产来源不明:62
盗窃、侮辱尸体:60
危险物品肇事:58
聚众冲击国家机关:56
收买被拐卖的妇女、儿童:56
传授犯罪方法:56
非法生产、买卖警用装备:53
招收公务员、学生徇私舞弊:52
生产、销售伪劣农药、兽药、化肥、种子:51
过失损坏广播电视设施、公用电信设施:50
走私废物:49
过失投放危险物质:46
非法获取国家秘密:46
虐待:45
徇私舞弊不移交刑事案件:42
挪用特定款物:40
包庇毒品犯罪分子:39
伪造、倒卖伪造的有价票证:38
伪造货币:38
强迫劳动:37
诽谤:35
金融凭证诈骗:33
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品:33
经济犯:32
非法买卖、运输、携带、持有毒品原植物种子、幼苗:32
强迫他人吸毒:32
过失损坏武器装备、军事设施、军事通信:32
提供侵入、非法控制计算机信息系统程序、工具:31
打击报复证人:30
洗钱:29
劫持船只、汽车:29
倒卖车票、船票:27
徇私舞弊不征、少征税款:27
聚众哄抢:26
破坏交通工具:25
高利转贷:24
虐待被监管人:23
倒卖文物:23
走私:19
